TIMER_1/TIMER_1/MainWindow.xaml

<Window x:Class="TIMER_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIMER_1"
        mc:Ignorable="d"
 Title="Таймер работы компьютера" Height="328" Width="528" Background="#FFFAFDBE">
    <Grid Background="#FFB1CDDC">
        <Label Content="Выберите действие, которое Вам нужно:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="323" FontFamily="Times New Roman" FontSize="18" Background="White"/>
        <Button Content="Выключение компьютера" HorizontalAlignment="Left" Margin="43,59,0,0" VerticalAlignment="Top" Width="323" FontSize="18" Click="Button_Click"/>
        <Label Content="1)" HorizontalAlignment="Left" Margin="21,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.462" Width="33" BorderBrush="#FF707070" Background="White" Height="28"/>
        <Button Content="Перезагрузка компьютера" HorizontalAlignment="Left" Margin="43,106,0,0" VerticalAlignment="Top" Width="323" FontSize="18" Click="Button_Click_1"/>
        <Label Content="2)" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Width="33" Height="28" Background="White"/>
        <Button Content="Режим сна компьютера" HorizontalAlignment="Left" Margin="43,153,0,0" VerticalAlignment="Top" Width="323" FontSize="18" Click="Button_Click_2"/>
        <Label Content="3)" HorizontalAlignment="Left" Margin="21,153,0,0" VerticalAlignment="Top" Width="33" Background="White" Height="28"/>

    </Grid>
</Window>
